PORT=5000
CONSUMER_KEY="YmRAbKHzqGsGapMSLlYQYNFfvIfmrj8qo9fu0D4Pv4akQyKV"
CONSUMER_SECRET="NfSPcaoDnFBRVWClwPHRC5l1bHXU09qQQH8bouVUCfZ0mUgQTZxPwEvNe0BpGLO3"
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919