PORT=5000
CONSUMER_KEY="YmRAbKHzqGsGapMSLlYQYNFfvIfmrj8qo9fu0D4Pv4akQyKV"
CONSUMER_SECRET="NfSPcaoDnFBRVWClwPHRC5l1bHXU09qQQH8bouVUCfZ0mUgQTZxPwEvNe0BpGLO3"
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


 
# var unirest = require("unirest");
# var req = unirest("GET", "https://sandbox.safaricom.co.ke/oauth/v1/generate");
 
# req.query({
#  "grant_type": "client_credentials"
# });
 
# req.headers({
#  "Authorization": "Basic SWZPREdqdkdYM0FjWkFTcTdSa1RWZ2FTSklNY001RGQ6WUp4ZVcxMTZaV0dGNFIzaA=="
# });
 
# req.end(res => {
#  if (res.error) throw new Error(res.error);
#  console.log(res.body);
# });


# PORT=5000
# CONSUMER_KEY=U865jeNLJByAk3hxadMVG8OHCnN2SrPJEPd8EeChuNvCfkx9
# CONSUMER_SECRET=7CgI8usCClYAaFfsZss9N4UUq4JkZ4YTVeiKzinPRrrP8orXec28xDT5Y1Wv9MAx
# SHORTCODE=174379
# PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919